version: '3.7'

services:
  open_api:
    image: swaggerapi/swagger-ui
    volumes:
      - ../nginx/documentation.conf:/etc/nginx/nginx.conf
      - ./html/main.html:/usr/share/nginx/html/main.html
      - ./html/run.sh:/usr/share/nginx/run.sh
    environment:
      - "API_URL=http://localhost:8001/open-api/accounts"
    ports:
      - 8000:8080